src/GithubContributionWriter.Gui/MainWindow.xaml

<Window x:Class="GithubContributionWriter.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubContributionWriter.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowsDesignViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding GridItems.Value}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column0.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column1.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column2.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column3.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column4.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column5.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column6.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column7.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column8.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column9.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>





                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column10.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column11.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column12.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column13.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column14.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column15.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column16.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column17.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column18.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column19.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>





                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column20.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column21.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column22.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column23.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column24.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column25.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column26.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column27.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column28.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Column29.Contributions.Value}" Value="10">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
